{
  "name": "dds-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "https-proxy-agent": "^7.0.4"
  }
}
