{
  "name": "dds-bot",
  "version": "1.0.0",
  "description": "Telegram bot for DDS tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-cron": "^3.0.3",
    "tunnel": "^0.0.6"
  }
}
